.school-img {
  width: 90%;
  box-shadow: 0 1px 5px rgba(0,0,0,.05), 0 5px 30px rgba(0,0,0,.2);
  border-radius: 0.4rem;
}

.container {
  min-height: 100vh;
  background: #F8F9FB;
  text-align: left;
  width: 100%;
}

.row {
  width: 90%;
  margin: 0 auto;
}

.col {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
}

.text-col {
  flex: 1 1 40%;
}

.text-content {
  line-height: 2em;
}

.skill-block {
  padding: 1em;
  height: 23em;
  width: 20em;
  background: white;
  box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5), 0 0 0 1px #E6ECF8;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-header {
  font-weight: 400;
  font-size: 1.3em;
}

.icon {
  width: 12%;
}