.card {
  padding: 1em 2em;
  border-right: 1px solid #f0f0f0;
  margin-top: 0;
  background: white;
  border-radius: 0.5em;
  box-shadow: 1px 3px 5px rgba(154,154,154,0.2);
  flex: 1 0;
}

.dev-icon {
  width: 2.75em;
  margin-top: 2em;
}

h3 {
  font-weight: 500;
  font-size: 1.35rem;
  margin: 1em 0;
  color: var(--primary-color);
}

.desc {
  line-height: 1.75em;
  font-size: 0.9rem;
  text-align: center;
  margin-bottom: 2em;
  margin-top: 0;
}

.icon {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill-icons {
  gap: 2em;
  margin-bottom: 1em;
  display: flex;
}

.skill-icon {
  width: 58%;
}

@media (min-width: 1200px) {
  .card {
    padding: 1em 2.5em;
  }

  .icon {
    width: 2.5em;
    height: 2.5em;
  }

  .skill-icons {
    margin-bottom: 2em;
  }
}