.container {
  padding: 2em 1em 7em 1em;
}

.separator {
  border-top: 2px solid #90BBD4;
  position: relative;
  margin-bottom: 1.5em;
}

.separator:before {
  position: absolute;
  width: 9em;
  height: 0.35em;
  background: #90BBD4;
  content: '';
  top: -0.45em;
  left: 0;
}

#experience {
  font-size: 0.925rem;
}

li {
  margin-bottom: 0.65em;
}

.skill-row {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.skill-block {
  padding: 0.65em 1.25em;
  background: var(--primary-color);
  color: white;
  border-radius: 2em;
  font-size: 0.7rem;
  font-weight: 500;
  margin: 1.5em 0.5em 1em 0.5em;
}

.title-col {
  align-self: flex-start;
}

.detail-col {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

@media (min-width: 900px) { 
  .skill-block {
    margin: 1.5em 0.5em 2em 0.5em;
  }
}

@media (min-width: 1200px) { 
  .wrapper {
    width: unset;
  }
}